<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Alexander Buriticá</title>

<script src="site_libs/header-attrs-2.10/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<link rel="stylesheet" href="css/style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><p><img id="logo" style="width: 30px;" src="images/avatarX.PNG" /> Alexander Buriticá</p></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="research.html">Research</a>
</li>
<li>
  <a href="highlights.html">Highlights</a>
</li>
<li>
  <a href="fieldwork.html">Gallery-Field Work</a>
</li>
<li>
  <a href="https://alexanderburitica.github.io/cv/ABC_CV.pdf">CV</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Blog
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Academics</li>
    <li>
      <a href="blog/blog1.html">Blog1</a>
    </li>
  </ul>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<p><br> </br> <!--- Agrega lineas en blanco ---></p>
<!------------- Panel de la derecha ------------->
<div id="welcome-to-my-website." class="section level2 col-sm-6">
<h2><strong>Welcome to my website.</strong></h2>
<div align="justify">
<p>I am a PhD student in Department of Economics at the Universidad de los Andes. My research centers on the interaction between agricultural value chains, productivity and technology adoption at both firms and farm producers levels.</p>
</div>
<p>
</p>
<div class="row featurette">
<div id="interests" class="section level3 col-sm-5">
<h3>Interests</h3>
<p>
<i class="fas fa-chevron-circle-right"></i> Microeconomics
</p>
<p>
<i class="fas fa-chevron-circle-right"></i> Agricultural Economics
</p>
<p>
<i class="fas fa-chevron-circle-right"></i> Development Economics
</p>
<p>
<i class="fas fa-chevron-circle-right"></i> Agricultural Value Chains
</p>
</div>
<div id="education" class="section level3 col-sm-6">
<h3>Education</h3>
<p>
<i class="fas fa-graduation-cap"><strong style="color:black;font-size:13px;"> Phd in Economics, Expected Fall 2022.</strong></i> Universidad de los Andes
</p>
<p>
<i class="fas fa-graduation-cap"><strong style="color:black;font-size:13px;"> BSc in Economics, 2013.</strong></i> Universidad del Valle
</p>
</div>
</div>
<p><!--- FIn del panel de la derecha ---></p>
</div>
<p><!--- FIn del panel de la derecha ---></p>
<!------------- Panel de la izquierda ------------->
<div class="col-sm-6">

<!-- Foto completa -->
<p><img src="images/profile3.PNG" style="width:260%" /></p>
<div id="alexander-buriticá-casanova" class="section level3" align="center">
<h3><strong>Alexander Buriticá Casanova</strong></h3>
</div>
<div align="center">
<p>
Economics PhD Student
</p>
<p><a href="https://economia.uniandes.edu.co/">Universidad de los Andes</a></p>
</div>
<div class="row featurette">

<hr size="8" width="90%" color="black">
<p>
<div id="contact-information" class="section level3">
<h3><strong>Contact Information:</strong></h3>
</p>
<hr class="line2">
<!-- Twitter -->
<div class="col-4 col-sm-2">
<a href="https://twitter.com/AlexanderBuri" style="color:black;"> <img alt="Qries" src="images/twitter.jpg" width=35" height="35">
</div>
<!-- GoogleScholar -->
<div class="col-4 col-sm-2">
<a href="https://scholar.google.es/citations?user=43WzRV4AAAAJ&hl=es" style="color:black;"><i class="fab fa-google fa-2x"></i>
</div>
<!-- Linkedin -->
<div class="col-4 col-sm-2">
<a href="https://www.linkedin.com/in/alexander-buritica-casanova-738827155/" style="color:black;"> <img alt="Qries" src="images/linked.PNG" width=30" height="30">
</div>
<!-- Research Gates -->
<div class="col-4 col-sm-2">
<a href="https://www.researchgate.net/profile/Alexander_Buritica_Casanova" style="color:black;"><i class="fab fa-researchgate fa-2x"></i>
</div>
<!-- Skype -->
<div class="col-4 col-sm-2">
<a href="skype:alexander.buritica.casanova" style="color:black;"><i class="fab fa-skype fa-2x"></i></a>
</div>
</div>
</div>
<hr class="line2">
<p style="color:black;font-size:12px;">
<img alt="Qries" src="images/correo.png" width=40" height="40"> <a href="mailto:a.buritica@uniandes.edu.co" class="email">a.buritica@uniandes.edu.co</a> </img>
</p>
<p><br></br></p>
</div>
<!--- FIn del panel de la derecha --->
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "http://example.com/MathJax.js";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
