<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Alexander Buriticá</title>

<script src="site_libs/header-attrs-2.10/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/readable.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<link href="site_libs/font-awesome-5.1.0/css/all.css" rel="stylesheet" />
<link href="site_libs/font-awesome-5.1.0/css/v4-shims.css" rel="stylesheet" />

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>






<link rel="stylesheet" href="css/style.css" type="text/css" />



<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-inverse  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><p><img id="logo" style="width: 30px;" src="images/avatarX.PNG" /> Alexander Buriticá</p></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="index.html">
    <span class="fa fa-home"></span>
     
    Home
  </a>
</li>
<li>
  <a href="research.html">Research</a>
</li>
<li>
  <a href="highlights.html">Highlights</a>
</li>
<li>
  <a href="fieldwork.html">Gallery-Field Work</a>
</li>
<li>
  <a href="https://alexanderburitica.github.io/cv/ABC_CV.pdf">CV</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Blog
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li class="dropdown-header">Academics</li>
    <li>
      <a href="blog/blog1.html">Blog1</a>
    </li>
  </ul>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">




</div>


<p><br> </br> <!--- Agrega lineas en blanco ---></p>
<!------------- Panel de la izquierda ------------->
<div class="col-sm-9">
<div id="work-in-progress" class="section level1">
<h1>Work in Progress</h1>
<p>
</p>
<p><!--- Agrega una linea en blanco ---></p>
<div id="trees-cows-and-cheese-a-win-win-win-strategy" class="section level3">
<h3><i class="fas fa-chevron-circle-right"></i> <strong>Trees, cows and cheese: A win-win-win strategy?</strong></h3>
<p><img src="images/vaca.JPG" style="width:50%" align="left"/></p>
<p><strong>Abstract:</strong></p>
<div align="justify">
<p>
In this article, I study the effect of reducing capital and knowledge constraints on SPS adoption in cattle farms of Colombia.To this end, I analyze an intervention carried out with cattle farmers in Caquetá, between 2018 and 2020. I investigate the effect of a technological kit, consisting of two parts: i) inputs and ii) technical assistance, on sustainable livestock practices adoption and livestock productivity. Taking advantage of the fact that there are differences in the intensity level of the kit, using a methodology of differences in differences, I use the low intensity group as a control group to know the additional effect of medium and high intensity level treatments.
</p>
</div>
</div>
<div id="access-to-high-quality-coffee-markets-possible-for-all" class="section level3">
<h3><i class="fas fa-chevron-circle-right"></i> <strong>Access to High Quality Coffee Markets: Possible for All?</strong></h3>
<p>
</p>
<p><!--- Agrega una linea en blanco ---></p>
<p><img src="images/cafe.png" style="width:45%" align="left"/></p>
<p><strong>Abstract:</strong></p>
<div align="justify">
<p>
Access to high-value markets can improve farmers’ well-being, provided that these markets remunerate quality. Classical economic theory, under a scenario of perfect information, holds that the price received by producers reflects the quality of their product. Therefore, it implies that produce-quality determines a farmer’s access to such high-value markets. However, in practice, producers or buyers cannot readily evaluate a product’s quality. In this case study, we explore the effect of mitigating such asymmetry of information (on product quality) on access to high-value markets. Specifically, we consider the effect of quantifying and certifying coffee-quality on the price received by small coffee growers in eight municipalities of Colombia’s Nariño department, between 2012 and 2016. Using an econometric methodology of ‘differences in differences’, we find that providing small coffee-growers with technical and commercial advice, alongside a ‘coffee cup test’, increases, on average, their sale price of coffee by $2,710 (COP/kg), in comparison with coffee farmers who did not receive this support. Additionally, we demonstrate that this effect is heterogeneous for the coffee farmers who received the treatment, due to the varying agroecological conditions of the different farms.
</p>
</div>
</div>
</div>
<div id="peer-reviewed-journal-publication" class="section level1">
<h1>Peer-Reviewed Journal Publication</h1>
<div id="land-related-grievances-shape-tropical-forest-cover-in-areas-affected-by-armed-conflict" class="section level3">
<h3><i class="fas fa-chevron-circle-right"></i> <a href="https://www.sciencedirect.com/science/article/abs/pii/S0143622817301662"><strong>Land related grievances shape tropical forest-cover in areas affected by armed-conflict</strong></a></h3>
<p>
<i class="fas fa-user-circle"></i> <a href="https://ciat.cgiar.org/cop25/augusto-castro-nunez/">Augusto Castro-Nunez</a>, Ole Mertz, <a href="http://alexanderburitica.github.io">Alexander Buritica Casanova</a>, Chrystian C. Sosa, Stephanie T. Lee. <strong>May (2017)</strong>
</p>
<p><img src="images/conflicto3.png" style="width:30%" align="left"/></p>
<p><strong>Abstract:</strong></p>
<div align="justify">
<p>
Armed-conflicts often occur in tropical areas considered to be of high ‘conservation-value’, termed as such for their biodiversity or carbon-storage functions. Despite this important overlap, few studies have assessed how forest-biomass is affected by armed-conflicts. Thus, in this paper we develop a multinomial logit model to examine how outcomes of the interactions between carbon-storage, armed-conflict and deforestation rates are linked to social, institutional and economic factors. We use Colombia as a case study because of its protracted armed-conflict, high forest-cover, sustained deforestation rates and ongoing peace processes. Our empirical results show that the impacts of armed-conflicts on forest-cover are connected to specific socio-economical processes, such as unequal land distribution and landgrabbing, which typically occurs as part of ‘agricultural colonization’. Findings address a research gap by providing statistically sound evidence for associations between armed-conflicts and land-related grievances, which has rarely been demonstrated empirically. Our results also suggest that forest commons are associated with reduced armed-conflict, and simultaneously provide contributions to carbon storage and to meeting basic needs. Moreover, our forest-conflict transition models provide useful visual means to capture and relay to policymakers-the causes of forest cover-changes in a conflict-affected country. Finally, our findings imply that in dedicating their efforts to resolving land-ownership disputes, the Colombian government might uphold their international climate change commitments via reducing deforestation and hence forest based carbon emissions, while pursuing their national security objective via undermining opportunities for guerrilla groups to operate.
</p>
<p><strong>Full Citation:</strong> Castro-Nunez, Augusto, Ole Mertz, Alexander Buritica, Chrystian C Sosa, and Stephanie T Lee. 2017. “Land Related Grievances Shape Tropical Forest-Cover in Areas Affected by Armed-Conflict.” Applied Geography 85: 39–50.</p>
</div>
<p><br> </br> <!--- Agrega lineas en blanco ---></p>
</div>
<div id="identifying-socioeconomic-characteristics-defining-consumers-acceptance-for-main-organoleptic-attributes-of-an-iron-biofortified-bean-variety-in-guatemala" class="section level3" align="justify">
<h3><i class="fas fa-chevron-circle-right"></i> <a  href="http://131.220.45.179/ojs/index.php/fsd/article/view/834"><strong>Identifying Socioeconomic Characteristics Defining Consumers’ Acceptance for Main Organoleptic Attributes of an Iron-biofortified Bean Variety in Guatemala</strong></a></h3>
</div>
<p>
<i class="fas fa-user-circle"></i> Salomón Pérez, <a href="http://alexanderburitica.github.io">Alexander Buritica Casanova</a>, Adewale Oparinde, Ekin Birol, Carolina Gonzalez, Manfred Zeller. <strong>April (2017)</strong>
</p>
<p><img src="images/frijol.JPG" style="width:40%" align="left"/></p>
<p><strong>Abstract:</strong></p>
<div align="justify">
<p>
The success of biofortification, the process of generating new staple crops varieties with higher micronutrient content, depends on whether those biofortified cultivars are accepted by target populations. Consumer behavior economics argues that socioeconomic, cultural and biological characteristics define consumer preferences for specific product attribute. This study aims to establish which socio-demographic characteristics predict respondents’ preferences for the main sensory attributes of an iron bean variety. A home use testing approach and sensory evaluation was applied to 360 families in northwest Guatemala. We found that revealed preferences are mostly culturally formed and market related, more than influenced by socio-demographic characteristics.
</p>
<p><strong>Full Citation:</strong> Pérez, S., Buritica, A., Oparinde, A., Birol, E., Gonzalez, C., &amp; Zeller, M. (2017). Identifying Socioeconomic Characteristics Defining Consumers’ Acceptance for Main Organoleptic Attributes of an Iron-biofortified Bean Variety in Guatemala. International Journal on Food System Dynamics, 8(3), 222-235.</p>
</div>
<p><br> </br> <!--- Agrega lineas en blanco ---></p>
<div id="the-effect-of-specialty-coffee-certification-on-household-livelihood-strategies-and-specialisation" class="section level3" align="justify">
<h3><i class="fas fa-chevron-circle-right"></i><a href="https://www.sciencedirect.com/science/article/abs/pii/S0306919215000810?casa_token=YEJUu72LUk0AAAAA:I3Afni5mqjYmieARu0iEbvtE0A9uoWv_7LnFOB-UnOodb1msDes0fRZV2u6gB--ycYJFkcNXfy0"> <strong>The effect of specialty coffee certification on household livelihood strategies and specialisation</strong></a></h3>
</div>
<p>
<i class="fas fa-user-circle"></i> <a href="https://www.rockstart.com/people/wytse-vellema/">Wytse Vellema</a>, <a href="http://alexanderburitica.github.io">Alexander Buritica Casanova</a>, Carolina Gonzalez, <a href="https://www.ugent.be/bw/agricultural-economics/en/research/rde/marijke_dhaese.htm">Marijke D’Haese</a>. <strong>July (2015)</strong>
</p>
<p><img src="images/cafe0.JPG" style="width:50%" align="left"/></p>
<p><strong>Abstract:</strong></p>
<div align="justify">
<p>
Farm certification is rapidly becoming a sine qua non for access to specialty coffee markets. At the centre of these changes are smallholder coffee producers, responsible for 80% of global coffee production. Although rural households are known to depend on more than agricultural production alone, the literature on specialty coffee and certification has rather narrowly focused on coffee income and production. In this study, broader impacts are explicitly taken into account. Household income was decomposed into categories corresponding to specific income-generating activities and coffee income was broken down into price, yield and area effects. Results show that coffee certification encourages farmers to specialise in coffee production, increasing coffee income but not total household income, at least not in the short run. The time and effort required to attain the higher coffee income offered by certified production means farmers have to give up other activities. This substitution effect cancels out the income effect, such that there is no increase in total household income. The lack of an effect on total household income suggests the return to the additional labour effort required for certified coffee production is not higher than in other activities, questioning the benefits of certification for small-scale producers.
</p>
<p><strong>Full Citation:</strong> Vellema, W., Casanova, A. B., Gonzalez, C., &amp; D’Haese, M. (2015). The effect of specialty coffee certification on household livelihood strategies and specialisation. Food Policy, 57, 13-25.</p>
</div>
<p><br> </br> <!--- Agrega lineas en blanco ---></p>
<div id="environmental-management-and-governance-in-municipalities-of-valle-del-cauca" class="section level3" align="justify">
<h3><i class="fas fa-chevron-circle-right"></i><a href="https://www.researchgate.net/publication/292127701_Gestion_Ambiental_y_Gobernanza_en_los_Municipios_del_Valle_del_Cauca"> <strong>Environmental Management and Governance in Municipalities of Valle del Cauca</strong></a></h3>
</div>
<p>
<i class="fas fa-user-circle"></i> <a href="http://alexanderburitica.github.io">Alexander Buritica Casanova</a> and <a href="http://socioeconomia.univalle.edu.co/diplomados/17-publicaciones/43-fabio-alberto-arias-arbelaez">Fabio Arias-Arbelaez</a> . <strong>Octuber (2015)</strong>
</p>
<p><img src="images/pregrado.JPG" style="width:50%" align="left"/></p>
<p><strong>Abstract:</strong></p>
<div align="justify">
<p>
This research analyzes the environmental management in the municipalities of Valle del Cauca, Colombia. The study begins with an exploratory question ¿How municipalities of Valle del Cauca respond to environmental management?. Environmental reports of the Plan of Development environment by the Controller Departamental found out that environmental management is different among municipalities. Therefore, the principal research question is ¿Why municipalities of Valle del Cauca respond to environmental management unevenly?. To answer this question a descriptive methodological approach was implemented. The principal results show that from the six dimensions of governance it is found that political stability and absence of violence, government effectiveness and control of corruption can explain more or less the different response municipalities for environmental management.
</p>
<p><strong>Full Citation:</strong> BURITICA-CASANOVA, ALEXANDER, &amp; ARIAS-ARBELAEZ, FABIO. (2015). GESTIÓN AMBIENTAL Y GOBERNANZA EN LOS MUNICIPIOS DEL VALLE DEL CAUCA. Ambiente y Sostenibilidad, 5, 78-96.</p>
</div>
<p><br> </br> <!--- Agrega lineas en blanco ---></p>
</div>
</div>
<!------------- Panel de la izquierda ------------->
<!------------- Panel de la derecha ------------->
<div id="alexander-buriticá-casanova" class="section level4 col-sm-3">
<h4>Alexander Buriticá Casanova</h4>
<!-- Correo -->
<p style="color:black;font-size:12px;">
<img alt="Qries" src="images/correo.png" width=20" height="20"> <a href="mailto:a.buritica@uniandes.edu.co" class="email">a.buritica@uniandes.edu.co</a> </img>
</p>
<!-- Link -->
<p><a href="https://alexanderburitica.github.io" style="color:black;font-size:12px;"><img alt="Qries" src="images/link2.PNG" width=20" height="20"> alexanderburitica.github.io </a></p>
<!-- GitHub -->
<p><a href="https://github.com/AlexanderBuritica" style="color:black;font-size:12px;"> <img alt="Qries" src="images/github.png" width=20" height="20"> alexanderburitica</a></p>
</div>
<!------------- Panel de la derecha ------------->




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "http://example.com/MathJax.js";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
